# --- Oracle Connection ---
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/freepdb1
spring.datasource.username=cleanride
spring.datasource.password=jerry

# This driver name might differ depending on your Oracle driver version
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.servlet.context-path=/cleanride/api/v1